GEMINI_API_KEY=AIzaSyCaYwn81WqgDq3iUn29c-QPQluQkiX42Jc
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S1cSvAaSZ09FNoH1pS8L4bnAINEFwG229L2lXAFcW5n2T53fWxkG4na8zYABwLg0HwSg0W2LwLg0HwSg0W2LwLg
STRIPE_WEBHOOK_SECRET=whsec_wlITHeFEkFh8KmOqlFtoeqpt79i7p93O
NEXT_PUBLIC_APP_URL=http://localhost:3000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1209750290815869-090321-410fe3b8aefc436583eb56d08d0f507d-2329401507
RESEND_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFWSpk25w7mC9G4-i-gS-3tqG4F5j6h7k8l9m0n1p2
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=price_1S3UNmAaSZ09FNoHEFOlsj4H
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID=price_1S3UOAAaSZ09FNoHe94dTazg
NEXT_PUBLIC_STRIPE_SPONSOR_PRICE_ID=price_1S3UObAaSZ09FNoHhPtaZQPL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chirp-3wj1h
NEXT_PUBLIC_FIREBASE_APP_ID=1:489188047340:web:050295c19b3300567d68c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chirp-3wj1h.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqN-RJbMNqftSqqtuY3lxFzgRXmT2n9SU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chirp-3wj1h.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489188047340