GEMINI_API_KEY=AIzaSyCaYwn81WqgDq3iUn29c-QPQluQkiX42Jc
STRIPE_SECRET_KEY=COLE_SUA_CHAVE_SECRETA_AQUI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S1cSvAaSZ09FNoH4pJARpYNF2rmD82rhaH2B5BM3vsat3pwqYnzokghUPNdbDlnPjrd1DZAU3Mb4GofEtxWTQ2H00ap0jiJmb
STRIPE_WEBHOOK_SECRET=COLE_O_SEGREDO_DO_SEU_WEBHOOK_AQUI
NEXT_PUBLIC_APP_URL=http://localhost:3000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1209750290815869-090321-410fe3b8aefc436583eb56d08d0f507d-2329401507
RESEND_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_VAPID_KEY_HERE
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=COLE_O_ID_DO_PRECO_BASICO_AQUI
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID=COLE_O_ID_DO_PRECO_VIP_AQUI
NEXT_PUBLIC_STRIPE_SPONSOR_PRICE_ID=COLE_O_ID_DO_PRECO_PATROCINADOR_AQUI