GEMINI_API_KEY=AIzaSyCaYwn81WqgDq3iUn29c-QPQluQkiX42Jc
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S1cSvAaSZ09FNoH9uT8ddC7FqYV3xZ8wJ4fJ6sY3aX5sE1wI8uT7eD6rF5vC4nB3hG2kL1jH0iG9kF8oD7pC6oB5n
STRIPE_WEBHOOK_SECRET=COLE_SEU_SEGREDO_DO_WEBHOOK_AQUI
NEXT_PUBLIC_APP_URL=http://localhost:3000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1209750290815869-090321-410fe3b8aefc436583eb56d08d0f507d-2329401507
RESEND_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHG0feIgtvKxY9M9xGzDgFywfM_4sYmSkpZ8i-A_Y8x8yM_8Fz_3Z-n1qZ_zY_z_z_z_z_z
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=COLE_O_ID_DO_PRECO_BASICO_AQUI
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID=COLE_O_ID_DO_PRECO_VIP_AQUI
NEXT_PUBLIC_STRIPE_SPONSOR_PRICE_ID=COLE_O_ID_DO_PRECO_PATROCINADOR_AQUI